<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class='subtitleInfo'>你该不会是个傻子吧</text>
    </block>
  </view>

  <!--使用js里的变量  -->
  <view class="usermotto">
  <!--小程序开发的思路：JS不直接操纵DOM，JS只负责管理状态  -->
    <text class="user-motto">{{motto}}</text>
    <button bindtap='clickMe'>点点我试试?</button>
    <button bindtap='showMap'>点我打开藏宝图！</button>
  </view>
</view>
